<.elm
  id="counter"
  app="Counter"
  elm-flag:initial-number={5}
  elm-flag:can-negative={true}
  elm-flag:prefix="The Number is: "
  elm-flag:object={%{hello: "world"}}
  elm-on-mount="counter-initialized"
/>
<script phx-track-static type="text/javascript" src={~p"/assets/counterApp.js"}>
</script>
<script>
  window.addEventListener("elm:counter-initialized", function(event) {
    event.detail.ports.numberChanged.subscribe(message => {
      console.log("Updated number: " + message)
    })
  })
</script>
